SUPABASE_DB_PASSWORD=763hWM_6*$RWNur
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eG13YWZ1d3Z6cW1reWVtY3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwOTcyNTcsImV4cCI6MjAxNTY3MzI1N30.TdkUGs1QHiq22W4y9WrfM1vfosnO9AWA00psEfN2C8c
BASE_URL=http://localhost:8000
